Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 342a2d356b7fa4139daad6838bc949e34643724a20fbd6baf6b89744b6f8d9fa
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6bcaa1e645032751004348f4659c9e48403f7ba9deccb7f4332dc48a67cde849
Status: install ok installed

Package: 7zip
Version: 24.09
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3f676cd3d5949a43f2c9b1ddd764a03c90f6c42415531923c34890b5ba1b479e
Description: Library for archiving file with a high compression ratio.
Status: install ok installed

Package: mo2-archive
Version: 1.1.0
Depends: 7zip, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 957829210c50ed76e4d48b3b88d27ed19efc6b1e0757f1222ccf97dbacebac3a
Description: MO2 archive extraction component.
Status: install ok installed

Package: mo2-cmake
Version: 0.1.7
Architecture: x64-windows
Multi-Arch: same
Abi: 837eb670a2ff2275cf8ae544a64298bc49711a09604260c0ee15e67439426346
Description: CMake utilities for building MO2 and its plugins.
Status: install ok installed

Package: mo2-uibase
Version: 2.5.3-beta.2
Depends: vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 10d94e9d923d091f9d2c865b7e19b372bfa299528aa319bca28c3aa5af1a08aa
Description: C++ API for ModOrganizer2.
Status: install ok installed

